{
	"manifest_version": 3,
	"name": "Highlight New Albums for YouTube Music",
	"description": "Highlights albums on the YouTube Music New Releases page, so you can differentiate from Singles & EPs.",
	"version": "1.0",
	"permissions": ["activeTab", "scripting"],
	"icons": {
		"16": "images/icon-16.png",
		"32": "images/icon-32.png",
		"48": "images/icon-48.png",
		"128": "images/icon-128.png"
	},
	"background": {
		"service_worker": "background.js"
	},
	"action": {
		"default_icon": {
			"16": "images/icon-16.png",
			"32": "images/icon-32.png",
			"48": "images/icon-48.png",
			"128": "images/icon-128.png"
		}
	}
}
